'down-alt.png', '24', '24', '1', 
'forward-alt.png', '24', '24', '1', 
'ktip.png', '24', '24', '1', 
'package_favorite.png', '24', '24', '1', 
'quick_restart.png', '24', '24', '1', 
'star.png', '24', '24', '1', 
'virussafe.png', '24', '24', '1', 
'alert.png', '24', '24', '1', 
'icons/error.png', '24', '24', '1', 
'icons/star.png', '24', '24', '1', 
'icons/gnome.png', '24', '24', '1', 
'icons/core.png', '24', '24', '1', 
'icons/heart.png', '24', '24', '1', 
'icons/big_smile.png', '24', '24', '1', 
'icons/smile.png', '24', '24', '1', 
'icons/strike.png', '24', '24', '1', 
'icons/forward.png', '24', '24', '1', 
'icons/Run.png', '24', '24', '1', 
'icons/Download.png', '24', '24', '1', 
'icons/DL.png', '24', '24', '1', 
'icons/player_play.png', '24', '24', '1', 
'icons/right_arrow.png', '24', '24', '1', 
'icons/down_blue.png', '24', '24', '1', 
