'icon_arrow.gif', '19', '19', '1', 'icon_arrow', ':icon_arrow:',
'icon_arrowd.gif', '19', '19', '1', 'icon_arrowd', ':icon_arrowd:',
'icon_arrowl.gif', '19', '19', '1', 'icon_arrowl', ':icon_arrowl:',
'icon_arrowu.gif', '19', '19', '1', 'icon_arrowu', ':icon_arrowu:',
'icon_biggrin.gif', '19', '19', '1', 'icon_biggrin', ':icon_biggrin:',
'icon_cheesygrin.gif', '19', '19', '1', 'icon_cheesygrin', ':icon_cheesygrin:',
'icon_confused.gif', '19', '19', '1', 'icon_confused', ':icon_confused:',
'icon_cool.gif', '19', '19', '1', 'icon_cool', ':icon_cool:',
'icon_cry2.gif', '19', '19', '1', 'icon_cry2', ':icon_cry2:',
'icon_eek.gif', '19', '19', '1', 'icon_eek', ':icon_eek:',
'icon_evil.gif', '19', '19', '1', 'icon_evil', ':icon_evil:',
'icon_exclaim.gif', '19', '19', '1', 'icon_exclaim', ':icon_exclaim:',
'icon_frown.gif', '19', '19', '1', 'icon_frown', ':icon_frown:',
'icon_idea.gif', '19', '19', '1', 'icon_idea', ':icon_idea:',
'icon_lol.gif', '19', '19', '1', 'icon_lol', ':icon_lol:',
'icon_mad.gif', '19', '19', '1', 'icon_mad', ':icon_mad:',
'icon_mrgreen.gif', '19', '19', '1', 'icon_mrgreen', ':icon_mrgreen:',
'icon_neutral.gif', '19', '19', '1', 'icon_neutral', ':icon_neutral:',
'icon_question.gif', '19', '19', '1', 'icon_question', ':icon_question:',
'icon_razz.gif', '19', '19', '1', 'icon_razz', ':icon_razz:',
'icon_redface.gif', '19', '19', '1', 'icon_redface', ':icon_redface:',
'icon_rolleyes.gif', '19', '19', '1', 'icon_rolleyes', ':icon_rolleyes:',
'icon_sad.gif', '19', '19', '1', 'icon_sad', ':icon_sad:',
'icon_smile.gif', '19', '19', '1', 'icon_smile', ':icon_smile:',
'icon_surprised.gif', '19', '19', '1', 'icon_surprised', ':icon_surprised:',
'icon_twisted.gif', '19', '19', '1', 'icon_twisted', ':icon_twisted:',
'icon_wink.gif', '19', '19', '1', 'icon_wink', ':icon_wink:',
